
import java.util.Scanner;
public class Goodie_dilemma 
{
		public static void main(String[] args) 
		{
			Scanner sc = new Scanner(System.in);
			int jobs = sc.nextInt();
			int[][] array=new int[jobs][3];
			for(int i=0;i<array.length;i++)
			{
				for(int j=0;j<array[0].length;j++)
				{
					array[i][j]=sc.nextInt();
				}
			}
			int total[]=findtotal(array);
			for(int i:total)
			{
			System.out.println(i);
			}
		}
			public static int[] findtotal(int[][] array)
		{
				int max =array[0][2];
				int sum=0;
				for(int i=0;i<array.length;i++)
			{
					sum+=array[i][2];
					if(max<array[i][2])
						max =array[i][2];
			}
			int[] result = new int[2];
			result[0]=array.length-1;
			result[1]=sum-max;

			return result;
		}
	}
